# MCAsset-Downloader

./: README.md  pom.xml
src/main/java/org/inventivetalent/mcasset/downloader/: Downloader.java  Main.java  ProgressCallback.java
src/main/java/org/inventivetalent/mcasset/downloader/data/: Download.java  Downloads.java  LatestVersion.java  Version.java  Versions.java
src/main/java/org/inventivetalent/mcasset/downloader/data/asset/: Asset.java  AssetIndex.java  AssetObjects.java  VersionAssetDetails.java
src/main/resources/: config.properties  log4j2.xml
